
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        .md{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .div1,.div2,.div3{
            border: 2px solid white;
            
        }
        .div1_1{
            background-color: cornflowerblue;
        }
        .div1_2{
            background-color: gold;
        }
        .div1_3{
            background-color: violet;
        }
        .div1_4{
            background-color: red;
        }
        .div1_5{
            background-color: darkcyan;
        }
        .div1_6{
            background-color: rgb(210, 91, 112);
        }
        .div1_7{
            background-color: rgba(72, 0, 255, 0.251);
        }
        .div1_8{
            background-color: rgba(119, 93, 199, 0.674);
        }
        .div2_1{
            background-color: purple;
        }
        .div2_2{
            background-color: blueviolet;
        }
        .div2_3{
            background-color: rgb(154, 111, 54);
        }
        .div2_4{
            background-color: green;
        }
        .div2_5{
            background-color: rgb(195, 218, 18);
        }
        .div3_1{
            background-color: brown;
        }
        .div3_2{
            background-color: burlywood;
        }
        .div3_3{
            background-color: dimgrey;
        }
        .div3_4{
            background-color: rebeccapurple;
        }
        .div3_5{
            background-color: rgb(74, 31, 15);
        }
        .div3_6{
            background-color: rgb(51, 153, 141);
        }
        .div3_7{
            background-color: rgb(141, 200, 105);
        }
        .div3_8{
            background-color: rgb(207, 57, 162);
        }
        .div1{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            gap: 10px;          
         
        }
        .div1 div{
            border: 2px solid white;
            height: 70px;
            width: 100px;
            border-radius: 15px;
        }
        
        .div2{
            display: flex;
            padding: 20px;
            gap: 5px;
            flex-wrap: wrap;
            
            /* height: 250px; */
        }
        .div2 div{
            border: 2px solid white;
            height: 250px;
            width: 80px;
            border-radius: 10px
        }
        .div3{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .div3 div{
            border: 2px solid white;
            height: 70px;
            width: 100px;
            border-radius: 15px;
           
        }
        .div2_2{
            flex-grow: 1;
        }
        .md{
            border: 2px solid black;
            padding: 10px;
        }
        h1 {
        color: white;
        border: 2px solid;
        padding: 20px;
        box-shadow: 1px 1px 10px 0px;
      }
    </style>
  </head>
  <body>
    <h1>FLEX ITEM PROPERTIES</h1>
    <div class="md">
      <div class="div1">
        <div class="div1_1"></div>
        <div class="div1_2"></div>
        <div class="div1_3"></div>
        <div class="div1_4"></div>
        <div class="div1_5"></div>
        <div class="div1_6"></div>
        <div class="div1_7"></div>
        <div class="div1_8"></div>
      </div>
      <div class="div2">
        <div class="div2_5"></div>
        <div class="div2_1"></div>
        <div class="div2_2"></div>
        <div class="div2_3"></div>
        <div class="div2_4"></div>
      </div>
      <div class="div3">
        <div class="div3_1"></div>
        <div class="div3_2"></div>
        <div class="div3_3"></div>
        <div class="div3_4"></div>
        <div class="div3_5"></div>
        <div class="div3_6"></div>
        <div class="div3_7"></div>
        <div class="div3_8"></div>
      </div>
    </div>
  </body>
</html>
